<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guess Game</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }

      .blue {
        background-color: blue;
        box-shadow: 0px 0px 6px 5px;
      }

      .green {
        background-color: green;
        box-shadow: 0px 0px 6px 5px;
      }

      .red {
        background-color: red;
        box-shadow: 0px 0px 6px 5px;
      }

      .card {
        border: 1px solid;
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>Guess Game</h1>
    <div class="wrapper">
      <div class="card" data-color="blue"></div>
      <div class="card" data-color="red"></div>
      <div class="card" data-color="blue"></div>
      <div class="card" data-color="red"></div>
      <div class="card" data-color="red"></div>
      <div class="card" data-color="blue"></div>
      <div class="card" data-color="green"></div>
      <div class="card" data-color="blue"></div>
      <div class="card" data-color="green"></div>
      <div class="card" data-color="blue"></div>
    </div>

    <script>
      // From here we'll get list of all cards listed
      const cardsRef = document.querySelectorAll(".card");
      // console.log(cardsRef);
      // Adding an eventListner to all items
      cardsRef.forEach((cardRef) => {
        // console.log(cardRef);
        cardRef.addEventListener("click", function (event) {
          const targetEleRef = event.target;
          // Getting color of item
          const color = targetEleRef.getAttribute("data-color");
          // Adding color extracted from attribute to target element itself
          targetEleRef.style.backgroundColor = color;
        });
      });
    </script>
  </body>
</html>
