<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positioning in CSS 1</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }
      header {
        height: 50px;
        background-color: rgb(22, 22, 23);
        width: 100%;
        color: #fff;
        text-align: center;
        font-size: 11px;
        position: fixed;
        /* remember this while playing with position: fixed; */
        top: 0;
      }

      section.box1 {
        height: 300px;
        background-color: pink;
        width: 100%;
        margin-top: 50px;
      }

      section.box2 {
        height: 600px;
        background-color: cyan;
        width: 100%;
      }

      .overlay {
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
        position: fixed;
        top: 0;
      }

      .modal {
        width: 200px;
        height: 200px;
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 3px;
        /* Below will bring box to center of screen */
        margin-left: calc(50vw - 100px);
        margin-top: calc(50vh - 100px);
      }

      /*
        flex-direction : row is default direction of flex
      */
    </style>
  </head>
  <body>
    <header>
      Choose another country or region to see content specific to your location
      and shop online.
    </header>
    <section class="box1">Content of Box1</section>
    <section class="box2">Content of Box2</section>

    <div class="overlay">
      <div class="modal"></div>
    </div>
  </body>
</html>
