<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions in CSS</title>

    <style>
      body {
        height: 2000px;
        background-color: #ccc;
      }

      .static-wrapper > div {
        width: 100px;
        height: 100px;
        display: inline-block;
        border: 1px solid red;
        /* By Default <div> in HTML has position as static*/
        position: static;
        /* top: 100px;
        left: 100px; */
        margin-left: 50px;
        margin-top: 50px;
      }

      .garbage {
        width: 100%;
        height: 50px;
        background-color: yellow;
      }

      .relative-wrapper > div {
        width: 100px;
        height: 100px;
        display: inline-block;
        border: 1px solid red;
        /* By Default <div> in HTML has position as static*/
        position: relative;
      }

      .absolute-wrapper > div {
        width: 100px;
        height: 100px;
        display: inline-block;
        border: 1px solid red;
        /* By Default <div> in HTML has position as static*/
        position: absolute;
      }

      .absolute-wrapper > div:nth-child(1) {
        background-color: red;
      }
      .absolute-wrapper > div:nth-child(2) {
        background-color: green;
      }
      .absolute-wrapper > div:nth-child(3) {
        background-color: yellow;
      }
      .absolute-wrapper > div:nth-child(4) {
        background-color: blue;
      }
      .absolute-wrapper > div:nth-child(5) {
        background-color: pink;
      }

      .popover {
        background-color: lightpink;
        border: 1px solid black;
        position: absolute;
      }

      .button-wrapper {
        position: relative;
      }

      .fixed-wrapper {
        background-color: white;
        width: 200px;
        height: 50px;
        position: fixed;
        bottom: 30px;
        right: 30px;
      }
    </style>
  </head>
  <body>
    <div class="garbage"></div>
    <!-- <div class="static-wrapper">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div> -->

    <!-- <div class="relative-wrapper">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div> -->

    <!-- In position absolute "div" elements overlap with each other  -->
    <!-- <div class="absolute-wrapper">
      <div>A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
    </div> -->

    <div class="button-wrapper">
      <button>Login</button>
      <div class="popover">
        <ul>
          <li>Login</li>
          <li>Register</li>
        </ul>
      </div>
    </div>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium quia
      eos saepe labore, magni obcaecati quaerat beatae fugit sit, suscipit
      assumenda tempore ut eaque qui omnis consequatur, iste eum id?
    </p>

    <div class="fixed-wrapper">
      <button>Basket</button>
    </div>
  </body>
</html>
